*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#logo{
    transform: translateX(-20px);
    width: 200px;
    height: 200px;
}
.sidebar {
    background-color: #f9f9f9;
    min-height: 100vh;
    border: 3px solid white;
}

.sidebar h2 {
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: #dc1d44;
    border-radius: 10px;
}

.sidebar ul {
    padding-left: 0;
}

.sidebar .nav-link {
    color: black;
    font-size: 1.1rem;
}

.sidebar .nav-link.active {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: #0056b3;
    color: white;
    border-radius: 5px;
}
.sidebar a:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.content {
    padding: 30px;
    background-color: #eeeeee;
    /*border-radius: 10px;*/
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card{
    border-radius: 10%;
}

.card-title {
    font-size: 1.2rem;
    color: #343a40;
}

.card-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.table th, .table td {
    vertical-align: middle;
    color: #343a40;
}

.table th {
    background-color: #007bff;
    color: #fff;
}

.table tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}
